# intersection-roadway-safety

./: .gitattributes  .gitignore  README.md  data.dvc
.dvc/: config
services/osm/: README.md  build.gradle  demo.sh  docker-compose.yml  index-csv.sh  index-osm.sh  ingest-csv.sh  ingest-osm.sh  settings.gradle
services/osm/docker/java-ingest/: Dockerfile
services/osm/docker/osm2pgsql/: Dockerfile
services/osm/postprocess/: create_curated_way_feature_view.sql  create_way_feature_view.sql  intersection_angle_creation_query.sql  intersection_feature_creation_query.sql  link_crashes_to_intersections.sql  node_creation_query.sql  node_intersection_creation_query.sql  postprocess.sh  traffic_volume_creation_query.sql  way_creation_query.sql  way_feature_creation_query.sql  way_node_creation_query.sql  waylet_creation_query.sql
services/osm/src/data/: postmaster.pid
services/osm/src/data/base/13445/: 1247  1249  1255  1259  18301_vm  19203  19203_vm  19206  19208  19210  19212  19548_vm  19560  19560_vm  19568  2224  2579  2600  2602  2603  2604  2605  2606  2608  2608_vm  2609  2610  2616  2617  2618  2619  2619_fsm  2619_vm  2620  2650  2653  2654  2655  2656  2657  (+48 more)
services/osm/src/data/base/16384/: 1249  1259  16692_vm  17594  17594_vm  17597  17599  17601  17603  17939  17939_vm  17951  17951_vm  17959  2608  2608_vm  2619  2619_vm  2673  2674  2696  2840  2841
services/osm/src/data/global/: 1260  1262  2396  2671  2672  pg_control  pg_internal.init
services/osm/src/data/pg_xact/: 0000
services/osm/src/main/resources/: application.properties
(+363 files in other folders)
