POSTGRES_DB=rws
<<<<<<< HEAD:devsecops/local/ug-populate-region/env/root.env
POSTGRES_PASSWORD=ug_password
POSTGRES_USER=ug_username
=======
POSTGRES_PASSWORD=ug_builder_password
POSTGRES_USER=ug_builder
HOSTNAME=ug-postgresql
>>>>>>> origin/develop:devsecops/local/ug-satimages/env/root.env
